# Rest-app-on-servlets

./: README.md  Users, cats, dogs.postman_collection.json  pom.xml
src/main/java/com/vladbudan/restapp/command/: Command.java  CommandProvider.java
src/main/java/com/vladbudan/restapp/command/entityImpl/cat/: CreateCat.java  DeleteCat.java  GetAllCats.java  GetCat.java  UpdateCat.java
src/main/java/com/vladbudan/restapp/command/entityImpl/dog/: CreateDog.java  DeleteDog.java  GetAllDogs.java  GetDog.java  UpdateDog.java
src/main/java/com/vladbudan/restapp/command/entityImpl/pet/: GetAllPets.java
src/main/java/com/vladbudan/restapp/command/entityImpl/user/: CreateUser.java  DeleteUser.java  GetAllUsers.java  GetUser.java  UpdateUser.java
src/main/java/com/vladbudan/restapp/config/: HibernateConfig.java
src/main/java/com/vladbudan/restapp/constants/: Constants.java
src/main/java/com/vladbudan/restapp/controller/: UserController.java
src/main/java/com/vladbudan/restapp/controller/command/: UsersCommand.java  UsersCommandProvider.java
src/main/java/com/vladbudan/restapp/controller/command/impl/: CreateUser.java  DeleteUser.java  ShowUser.java  UpdateUser.java
src/main/java/com/vladbudan/restapp/exception/: HibernateConfigException.java  ProcessException.java  RepositoryException.java  ResourceNotFoundException.java
src/main/java/com/vladbudan/restapp/model/: Cat.java  Dog.java  Pet.java  User.java
src/main/java/com/vladbudan/restapp/repository/: CatRepository.java  DogRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/vladbudan/restapp/repository/impl/: CatRepositoryImpl.java  DogRepositoryImpl.java  PetRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/vladbudan/restapp/service/: CatService.java  DogService.java  PetService.java  UserService.java
src/main/java/com/vladbudan/restapp/service/impl/: CatServiceImpl.java  DogServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/vladbudan/restapp/servlet/: ErrorHandlerServlet.java  MainServlet.java
src/main/java/com/vladbudan/restapp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
